<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="{KT1BN7y-W4}]Uew3iR}">OBLOQ_MQTT_EASY_IOT_SERVER_CHINA</variable><variable id="8x.^-^IH]4WnC{{27C0+">OBLOQ_MQTT_EASY_IOT_SERVER_GLOBAL</variable><variable id="9|.a9hHg~:GOB*=U$-RN">OBLOQ_MQTT_EASY_IOT_SERVER_EN</variable><variable id="K`OJ}HL:$ZSgZ7pE[GaE">SRLE_WEBHOOKS_URL</variable><variable id="pp/$7amJc^[!:H{6Z]oy">OBLOQ_MQTT_EASY_IOT_SERVER_TK</variable><variable id="jPMIhHt5iY],XL.uTMl_">SRLE_Weather_URL</variable></variables><comment data="0" x="0" y="0" h="360" w="480">！
@file pxt-SRLE/SRLE.ts
@brief DFRobot's obloq makecode library.
@n [Get the module here](http://www.dfrobot.com.cn/goods-1577.html)
@n Obloq is a serial port of WIFI connection module, Obloq can connect
to Microsoft Azure IoT and other standard MQTT protocol IoT.

@copyright	[DFRobot](http://www.dfrobot.com), 2016
@copyright	MIT Lesser General Public License

@author [email](jie.tang@dfrobot.com)
@version  V0.0.3
@date  2019-12-31</comment><comment data="1" x="0" y="0" h="120" w="280">Obloq implementation method.</comment><comment data="2" x="0" y="0" h="120" w="480">% weight=10 color=#008B00 icon="\uf1eb" block="SRLE"</comment><comment data="3" x="0" y="0" h="120" w="160">set para</comment><comment data="4" x="0" y="0" h="120" w="160">run command</comment><comment data="5" x="0" y="0" h="120" w="160">read para value</comment><comment data="6" x="0" y="0" h="120" w="160">para status</comment><comment data="7" x="0" y="0" h="120" w="250">% blockId="M1" block="M1"</comment><comment data="8" x="0" y="0" h="120" w="250">% blockId="M2" block="M2"</comment><comment data="9" x="0" y="0" h="120" w="270">% blockId="ALL" block="ALL"</comment><comment data="10" x="0" y="0" h="120" w="250">% blockId="S1" block="S1"</comment><comment data="11" x="0" y="0" h="120" w="250">% blockId="S2" block="S2"</comment><comment data="12" x="0" y="0" h="120" w="250">% blockId="CW" block="CW"</comment><comment data="13" x="0" y="0" h="120" w="270">% blockId="CCW" block="CCW"</comment><comment data="14" x="0" y="0" h="120" w="420">% blockId=SERVERS_China block="EasyIOT_CN"</comment><comment data="15" x="0" y="0" h="120" w="440">% blockId=SERVERS_English block="EasyIOT_EN"</comment><comment data="16" x="0" y="0" h="120" w="300">Configure the micro:IoT servo.</comment><comment data="17" x="0" y="0" h="120" w="160">% weight=50</comment><comment data="18" x="0" y="0" h="120" w="480">% blockId=SRLE_ServoRun block="Servo|%index|angle|%angle"</comment><comment data="19" x="0" y="0" h="120" w="270">% angle.min=0 angle.max=180</comment><comment data="20" x="0" y="0" h="120" w="480">% index.fieldEditor="gridpicker" index.fieldOptions.columns=2</comment><comment data="21" x="0" y="0" h="120" w="480">Configure the direction and speed of the micro:IoT motor</comment><comment data="22" x="0" y="0" h="120" w="160">% weight=49</comment><comment data="23" x="0" y="0" h="120" w="480">% blockId=SRLE_MotorRun block="Motor|%index|move|%Dir|at speed|%speed"</comment><comment data="24" x="0" y="0" h="120" w="270">% speed.min=0 speed.max=255</comment><comment data="25" x="0" y="0" h="120" w="480">% index.fieldEditor="gridpicker" index.fieldOptions.columns=2</comment><comment data="26" x="0" y="0" h="120" w="480">% direction.fieldEditor="gridpicker" direction.fieldOptions.columns=2</comment><comment data="27" x="0" y="0" h="120" w="160">Stop the motor</comment><comment data="28" x="0" y="0" h="120" w="160">% weight=48</comment><comment data="29" x="0" y="0" h="120" w="480">% blockId=SRLE_motorStop block="Motor |%motors stop"</comment><comment data="30" x="0" y="0" h="120" w="480">% motors.fieldEditor="gridpicker" motors.fieldOptions.columns=2</comment><comment data="31" x="0" y="0" h="120" w="470">WiFi configuration
@param SSID to SSID ,eg: "yourSSID"
@param PASSWORD to PASSWORD ,eg: "yourPASSWORD"</comment><comment data="32" x="0" y="0" h="120" w="160">% weight=100</comment><comment data="33" x="0" y="0" h="120" w="480">% blockId=SRLE_wifi block="Micro:IoT setup |Wi-Fi: |name: %SSID| password：%PASSWORD"</comment><comment data="34" x="0" y="0" h="240" w="480">MQTT configuration
@param SSID to SSID ,eg: "yourSSID"
@param PASSWORD to PASSWORD ,eg: "yourPASSWORD"
@param IOT_ID to IOT_ID ,eg: "yourIotId"
@param IOT_PWD to IOT_PWD ,eg: "yourIotPwd"
@param IOT_TOPIC to IOT_TOPIC ,eg: "yourIotTopic"</comment><comment data="35" x="0" y="0" h="120" w="160">% weight=100</comment><comment data="36" x="0" y="0" h="120" w="230">% blockExternalInputs=1</comment><comment data="37" x="0" y="0" h="120" w="480">% blockId=SRLE_MQTT block="Micro:IoT setup mqtt|IOT_ID(user): %IOT_ID| IOT_PWD(password) :%IOT_PWD|(default topic_0) Topic: %IOT_TOPIC| server: %SERVERS"</comment><comment data="38" x="0" y="0" h="120" w="310">SSID: string, PASSWORD: string,</comment><comment data="39" x="0" y="0" h="120" w="480">else { SRLE_setPara(SETMQTT_SERVER, OBLOQ_MQTT_EASY_IOT_SERVER_GLOBAL) }</comment><comment data="40" x="0" y="0" h="120" w="240">Add an MQTT subscription</comment><comment data="41" x="0" y="0" h="120" w="160">% weight=200</comment><comment data="42" x="0" y="0" h="120" w="240">% blockId=SRLE_add_topic</comment><comment data="43" x="0" y="0" h="120" w="480">% block="subscribe additional %top |: %IOT_TOPIC"</comment><comment data="44" x="0" y="0" h="120" w="480">% top.fieldEditor="gridpicker" top.fieldOptions.columns=2</comment><comment data="45" x="0" y="0" h="120" w="160">% advanced=true</comment><comment data="46" x="0" y="0" h="120" w="480">MQTT sends information to the corresponding subscription
@param Mess to Mess ,eg: "mess"</comment><comment data="47" x="0" y="0" h="120" w="160">% weight=99</comment><comment data="48" x="0" y="0" h="120" w="480">% blockId=SRLE_SendMessage block="MQTT Send Message %string| to |%TOPIC"</comment><comment data="49" x="0" y="0" h="120" w="480">MQTT processes the subscription when receiving message</comment><comment data="50" x="0" y="0" h="120" w="160">% weight=98</comment><comment data="51" x="0" y="0" h="120" w="160">% blockGap=60</comment><comment data="52" x="0" y="0" h="120" w="480">% blockId=obloq_mqtt_callback_user_more block="MQTT on %top |received"</comment><comment data="53" x="0" y="0" h="120" w="480">% top.fieldEditor="gridpicker" top.fieldOptions.columns=2</comment><comment data="54" x="0" y="0" h="120" w="380">IFTTT configuration
@param EVENT to EVENT ,eg: "yourEvent"
@param KEY to KEY ,eg: "yourKey"</comment><comment data="55" x="0" y="0" h="120" w="160">% weight=80</comment><comment data="56" x="0" y="0" h="120" w="480">% receive.fieldEditor="gridpicker" receive.fieldOptions.columns=3</comment><comment data="57" x="0" y="0" h="120" w="480">% send.fieldEditor="gridpicker" send.fieldOptions.columns=3</comment><comment data="58" x="0" y="0" h="120" w="250">% blockId=SRLE_http_IFTTT</comment><comment data="59" x="0" y="0" h="120" w="480">% block="Webhooks config:|event: %EVENT|key: %KEY|"</comment><comment data="60" x="0" y="0" h="120" w="330">ThingSpeak configuration
@param KEY to KEY ,eg: "your Key"</comment><comment data="61" x="0" y="0" h="120" w="160">% weight=28</comment><comment data="62" x="0" y="0" h="120" w="480">% receive.fieldEditor="gridpicker" receive.fieldOptions.columns=3</comment><comment data="63" x="0" y="0" h="120" w="480">% send.fieldEditor="gridpicker" send.fieldOptions.columns=3</comment><comment data="64" x="0" y="0" h="120" w="430">% blockId=WiFi_IoT_I2C_ThingSpeak_configura</comment><comment data="65" x="0" y="0" h="120" w="400">% block="ThingSpeak configure key: %KEY"</comment><comment data="66" x="0" y="0" h="120" w="350">ThingSpeak configured and sent data
@param field1 ,eg: 2020</comment><comment data="67" x="0" y="0" h="120" w="160">% weight=27</comment><comment data="68" x="0" y="0" h="120" w="430">% blockId=WiFi_IoT_I2C_ThingSpeak_Configure</comment><comment data="69" x="0" y="0" h="120" w="340">% expandableArgumentMode="enabled"</comment><comment data="70" x="0" y="0" h="120" w="240">% inlineInputMode=inline</comment><comment data="71" x="0" y="0" h="120" w="480">% block="ThingSpeak send Field1: %field1||Field2: %field2|Field3: %field3|Field4: %field4|Field5: %field5|Field6: %field6|Field7: %field7 Field8: %field8"</comment><comment data="72" x="0" y="0" h="120" w="240">if(field2 != undefined){</comment><comment data="73" x="0" y="0" h="120" w="300">tempStr += "&amp;field2=" + field2</comment><comment data="74" x="0" y="0" h="120" w="300">}else if(field3 != undefined){</comment><comment data="75" x="0" y="0" h="120" w="300">tempStr += "&amp;field3=" + field3</comment><comment data="76" x="0" y="0" h="120" w="300">}else if(field4 != undefined){</comment><comment data="77" x="0" y="0" h="120" w="300">tempStr += "&amp;field4=" + field4</comment><comment data="78" x="0" y="0" h="120" w="300">}else if(field5 != undefined){</comment><comment data="79" x="0" y="0" h="120" w="300">tempStr += "&amp;field5=" + field5</comment><comment data="80" x="0" y="0" h="120" w="300">}else if(field6 != undefined){</comment><comment data="81" x="0" y="0" h="120" w="300">tempStr += "&amp;field6=" + field6</comment><comment data="82" x="0" y="0" h="120" w="300">}else if(field7 != undefined){</comment><comment data="83" x="0" y="0" h="120" w="300">tempStr += "&amp;field7=" + field7</comment><comment data="84" x="0" y="0" h="120" w="300">}else if(field8 != undefined){</comment><comment data="85" x="0" y="0" h="120" w="300">tempStr += "&amp;field8=" + field8</comment><comment data="86" x="0" y="0" h="120" w="160">}else{</comment><comment data="87" x="0" y="0" h="120" w="160">tempStr += "\r"</comment><comment data="88" x="0" y="0" h="120" w="160">}</comment><comment data="89" x="0" y="0" h="120" w="340">IFTTT send data
time(ms): private long maxWait
@param time set timeout, eg: 10000</comment><comment data="90" x="0" y="0" h="120" w="160">% weight=78</comment><comment data="91" x="0" y="0" h="120" w="240">% blockId=SRLE_http_post</comment><comment data="92" x="0" y="0" h="120" w="480">% block="IFTTT(post) | value1 %value1| value2 %value2| value3 %value3| timeout(ms) %time"</comment><comment data="93" x="0" y="0" h="120" w="170">send http request</comment><comment data="94" x="0" y="0" h="120" w="160">% weight=78</comment><comment data="95" x="0" y="0" h="120" w="270">% blockId=send_http_request</comment><comment data="96" x="0" y="0" h="120" w="480">% block="Send HTTP request | url %url| data %data| timeout(ms) %time"</comment><comment data="97" x="0" y="0" h="120" w="480">tempStr = "trigger/" + SRLE_WEBHOOKS_EVENT + "/with/key/" + SRLE_WEBHOOKS_KEY + ",{\"value1\":\"" + value1 + "\",\"value2\":\"" + value2 + "\",\"value3\":\"" + value3 + "\" }" + "\r"</comment><comment data="98" x="0" y="0" h="120" w="160">"a"</comment><comment data="99" x="0" y="0" h="120" w="160">"b"</comment><comment data="100" x="0" y="0" h="120" w="160">"c"</comment><comment data="101" x="0" y="0" h="120" w="160">"d"</comment><comment data="102" x="0" y="0" h="120" w="160">"e"</comment><comment data="103" x="0" y="0" h="120" w="160">"f"</comment><comment data="104" x="0" y="0" h="120" w="160">"g"</comment><comment data="105" x="0" y="0" h="120" w="160">"h"</comment><comment data="106" x="0" y="0" h="120" w="160">"i"</comment><comment data="107" x="0" y="0" h="120" w="160">"j"</comment><comment data="108" x="0" y="0" h="120" w="160">"k"</comment><comment data="109" x="0" y="0" h="120" w="160">"l"</comment><comment data="110" x="0" y="0" h="120" w="160">"m"</comment><comment data="111" x="0" y="0" h="120" w="160">"n"</comment><comment data="112" x="0" y="0" h="120" w="160">"o"</comment><comment data="113" x="0" y="0" h="120" w="160">"p"</comment><comment data="114" x="0" y="0" h="120" w="160">"q"</comment><comment data="115" x="0" y="0" h="120" w="160">"r"</comment><comment data="116" x="0" y="0" h="120" w="160">"s"</comment><comment data="117" x="0" y="0" h="120" w="160">"t"</comment><comment data="118" x="0" y="0" h="120" w="160">"u"</comment><comment data="119" x="0" y="0" h="120" w="160">"v"</comment><comment data="120" x="0" y="0" h="120" w="160">"w"</comment><comment data="121" x="0" y="0" h="120" w="160">"x"</comment><comment data="122" x="0" y="0" h="120" w="160">"y"</comment><comment data="123" x="0" y="0" h="120" w="160">"z"</comment><comment data="124" x="0" y="0" h="120" w="160">"{"</comment><comment data="125" x="0" y="0" h="120" w="160">"|"</comment><comment data="126" x="0" y="0" h="120" w="160">"}"</comment><comment data="127" x="0" y="0" h="120" w="160">"~"</comment><comment data="128" x="0" y="0" h="160" w="480">Set the three primary color:red, green, and blue
@param r , eg: 255
@param g  , eg: 255
@param b  , eg: 255</comment><comment data="129" x="0" y="0" h="120" w="160">% weight=60</comment><comment data="130" x="0" y="0" h="120" w="190">% r.min=0 r.max=255</comment><comment data="131" x="0" y="0" h="120" w="190">% g.min=0 g.max=255</comment><comment data="132" x="0" y="0" h="120" w="190">% b.min=0 b.max=255</comment><comment data="133" x="0" y="0" h="120" w="340">%  block="red %r green %g blue %b"</comment><comment data="134" x="0" y="0" h="120" w="280">Setting the Number of lights
@param len , eg: 7</comment><comment data="135" x="0" y="0" h="120" w="160">% weight=60</comment><comment data="136" x="0" y="0" h="120" w="220">% len.min=0 len.max=40</comment><comment data="137" x="0" y="0" h="120" w="330">%  block="pin %pin %len RGB LEDs"</comment><comment data="138" x="0" y="0" h="120" w="350">Set the color of the specified LEDs
@param start , eg: 0
@param stop , eg: 4</comment><comment data="139" x="0" y="0" h="120" w="160">% weight=60</comment><comment data="140" x="0" y="0" h="120" w="240">% inlineInputMode=inline</comment><comment data="141" x="0" y="0" h="120" w="260">% start.min=0 start.max=40</comment><comment data="142" x="0" y="0" h="120" w="240">% stop.min=0 stop.max=40</comment><comment data="143" x="0" y="0" h="120" w="320">% rgb.shadow="colorNumberPicker"</comment><comment data="144" x="0" y="0" h="120" w="480">%  block="pin %pin RGB %start to %stop show color %rgb"</comment><comment data="145" x="0" y="0" h="120" w="380">ws2812b.sendBuffer(neopixel_buf, _pin)</comment><comment data="146" x="0" y="0" h="120" w="290">Set the brightness of RGB LED
@param brightness , eg: 100</comment><comment data="147" x="0" y="0" h="120" w="160">% weight=60</comment><comment data="148" x="0" y="0" h="120" w="370">% brightness.min=0 brightness.max=255</comment><comment data="149" x="0" y="0" h="120" w="450">% block="pin %pin LED brightness %brightness"</comment><comment data="150" x="0" y="0" h="120" w="210">Turn off all RGB LEDs</comment><comment data="151" x="0" y="0" h="120" w="160">% weight=60</comment><comment data="152" x="0" y="0" h="120" w="340">%  block="pin %pin clear all LEDs"</comment><block type="pxt-on-start" x="10" y="10"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="{KT1BN7y-W4}]Uew3iR}">OBLOQ_MQTT_EASY_IOT_SERVER_CHINA</field><data>0</data><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text"><field name="TEXT">iot.dfrobot.com.cn</field></block></value><next><block type="variables_set"><field name="VAR" id="8x.^-^IH]4WnC{{27C0+">OBLOQ_MQTT_EASY_IOT_SERVER_GLOBAL</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text"><field name="TEXT">api.beebotte.com</field></block></value><next><block type="variables_set"><field name="VAR" id="9|.a9hHg~:GOB*=U$-RN">OBLOQ_MQTT_EASY_IOT_SERVER_EN</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text"><field name="TEXT">iot.dfrobot.com</field></block></value><next><block type="variables_set"><field name="VAR" id="K`OJ}HL:$ZSgZ7pE[GaE">SRLE_WEBHOOKS_URL</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text"><field name="TEXT">maker.ifttt.com</field></block></value><next><block type="variables_set"><field name="VAR" id="pp/$7amJc^[!:H{6Z]oy">OBLOQ_MQTT_EASY_IOT_SERVER_TK</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text"><field name="TEXT">api.thingspeak.com</field></block></value><next><block type="variables_set"><field name="VAR" id="jPMIhHt5iY],XL.uTMl_">SRLE_Weather_URL</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text"><field name="TEXT">api.dfrobot.top</field></block></value><next><block type="typescript_statement" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="enum NeoPixelColors {" line1="    //% block=red" line2="    Red = 0xFF0000," line3="    //% block=orange" line4="    Orange = 0xFFA500," line5="    //% block=yellow" line6="    Yellow = 0xFFFF00," line7="    //% block=green" line8="    Green = 0x00FF00," line9="    //% block=blue" line10="    Blue = 0x0000FF," line11="    //% block=indigo" line12="    Indigo = 0x4b0082," line13="    //% block=violet" line14="    Violet = 0x8a2be2," line15="    //% block=purple" line16="    Purple = 0xFF00FF," line17="    //% block=white" line18="    White = 0xFFFFFF," line19="    //% block=black" line20="    Black = 0x000000" line21="}" numlines="22"></mutation><next><block type="typescript_statement" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="enum PIN {" line1="    P15," line2="    P0," line3="    P1," line4="    P2," line5="    P8," line6="    P12," line7="    P16" line8="}" numlines="9"></mutation></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>