<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Lml`iDTY/ESOkldm@T)0">OBLOQ_MQTT_EASY_IOT_SERVER_CHINA</variable><variable id="QZbEtM`qHha{mrhxZCc[">OBLOQ_MQTT_EASY_IOT_SERVER_GLOBAL</variable><variable id="hLUrk4m7|A_=4(L[#T-^">OBLOQ_MQTT_EASY_IOT_SERVER_EN</variable><variable id="G,#ldI7;g0MBc@HV^!$u">SRLE_WEBHOOKS_URL</variable><variable id="BD,p@1B*jU8x$Ipr{B~Z">OBLOQ_MQTT_EASY_IOT_SERVER_TK</variable><variable id="`_nZAT`cTcmlJnwm]rjR">SRLE_Weather_URL</variable></variables><comment id="wO}.E_?E5{6iq~;,L%,t" data="0" x="0" y="0" h="360" w="480">！
@file pxt-SRLE/SRLE.ts
@brief DFRobot's obloq makecode library.
@n [Get the module here](http://www.dfrobot.com.cn/goods-1577.html)
@n Obloq is a serial port of WIFI connection module, Obloq can connect
to Microsoft Azure IoT and other standard MQTT protocol IoT.

@copyright   [DFRobot](http://www.dfrobot.com), 2016
@copyright   MIT Lesser General Public License

@author [email](jie.tang@dfrobot.com)
@version  V0.0.3
@date  2019-12-31</comment><comment id="#*Ie{)!S-tBDORT05L#s" data="1" x="0" y="0" h="120" w="280">Obloq implementation method.</comment><comment id="i81Wj0JD73;xuZc3Gk$R" data="2" x="0" y="0" h="120" w="480">% weight=10 color=#008B00 icon="\uf1eb" block="SRLE"</comment><comment id="S0CtxbcO1bWv-MOcjBX8" data="3" x="0" y="0" h="120" w="160">set para</comment><comment id="mG4q8]J1cQ(DL2wN0lZA" data="4" x="0" y="0" h="120" w="160">run command</comment><comment id="M2Cm5]@bB,e[icdV|Nq5" data="5" x="0" y="0" h="120" w="160">read para value</comment><comment id="LS$^7TT~6#iT#hV3%`ES" data="6" x="0" y="0" h="120" w="160">para status</comment><comment id="8wm?tL5Xq*yeVIu%zP4a" data="7" x="0" y="0" h="120" w="250">% blockId="M1" block="M1"</comment><comment id="vC!4^;FlZ`EZ#QX|Xk3L" data="8" x="0" y="0" h="120" w="250">% blockId="M2" block="M2"</comment><comment id="F^E(J$ks$B@0BH68KZK`" data="9" x="0" y="0" h="120" w="270">% blockId="ALL" block="ALL"</comment><comment id="uTmWjX4h7ZL3{i5zkkXu" data="10" x="0" y="0" h="120" w="250">% blockId="S1" block="S1"</comment><comment id="cV:5k(;SV,fcI/mg6=8u" data="11" x="0" y="0" h="120" w="250">% blockId="S2" block="S2"</comment><comment id=")dOiCRj[_W3u~tFyaB|e" data="12" x="0" y="0" h="120" w="250">% blockId="CW" block="CW"</comment><comment id="Qzhe?wS+Iu@9~#w|y5S#" data="13" x="0" y="0" h="120" w="270">% blockId="CCW" block="CCW"</comment><comment id="tPZf,vwv|f=3|3!b!PRJ" data="14" x="0" y="0" h="120" w="420">% blockId=SERVERS_China block="EasyIOT_CN"</comment><comment id="O3R4T@~;-3DRS$@L5xg%" data="15" x="0" y="0" h="120" w="440">% blockId=SERVERS_English block="EasyIOT_EN"</comment><comment id="G0K6Fbf7tjv4Kd6IH*nZ" data="16" x="0" y="0" h="120" w="300">Configure the micro:IoT servo.</comment><comment id="adFCbuXges:DfI0a7ctv" data="17" x="0" y="0" h="120" w="160">% weight=50</comment><comment id="mF(B|fEU0Xb6CHIi6!10" data="18" x="0" y="0" h="120" w="480">% blockId=SRLE_ServoRun block="Servo|%index|angle|%angle"</comment><comment id="Wy.6QEh0_iA$`S_vsYBE" data="19" x="0" y="0" h="120" w="270">% angle.min=0 angle.max=180</comment><comment id="O92]0on*wAYNHN.v-kBN" data="20" x="0" y="0" h="120" w="480">% index.fieldEditor="gridpicker" index.fieldOptions.columns=2</comment><comment id="WiOm(mCDfHfmBqC5!)d$" data="21" x="0" y="0" h="120" w="480">Configure the direction and speed of the micro:IoT motor</comment><comment id="%l3FD|})PNLxJ4W~C:?x" data="22" x="0" y="0" h="120" w="160">% weight=49</comment><comment id="uoOtZ4GNPM;]L4w7ed+-" data="23" x="0" y="0" h="120" w="480">% blockId=SRLE_MotorRun block="Motor|%index|move|%Dir|at speed|%speed"</comment><comment id="p7-IRRa{B@24{|RH7UXa" data="24" x="0" y="0" h="120" w="270">% speed.min=0 speed.max=255</comment><comment id="!BT%$TS_e)kCm(+ki.UV" data="25" x="0" y="0" h="120" w="480">% index.fieldEditor="gridpicker" index.fieldOptions.columns=2</comment><comment id="r?BS%[$Y9WXx=-)^4rVN" data="26" x="0" y="0" h="120" w="480">% direction.fieldEditor="gridpicker" direction.fieldOptions.columns=2</comment><comment id="hz-Er.NFc;uhwdpBD-rK" data="27" x="0" y="0" h="120" w="160">Stop the motor</comment><comment id="Y;f*,TZO0Dzdw#%qe{JW" data="28" x="0" y="0" h="120" w="160">% weight=48</comment><comment id="OOa6!fg+anvT4;ct^GZ$" data="29" x="0" y="0" h="120" w="480">% blockId=SRLE_motorStop block="Motor |%motors stop"</comment><comment id=".27(DJ~[t9z6@7H{5HD=" data="30" x="0" y="0" h="120" w="480">% motors.fieldEditor="gridpicker" motors.fieldOptions.columns=2</comment><comment id="iF{$ft~C?=0`Wy!RcR0m" data="31" x="0" y="0" h="120" w="470">WiFi configuration
@param SSID to SSID ,eg: "yourSSID"
@param PASSWORD to PASSWORD ,eg: "yourPASSWORD"</comment><comment id="7ePht*^gF#s^.b^t?),:" data="32" x="0" y="0" h="120" w="160">% weight=100</comment><comment id="5-/S[~Tty~ic1eUSB%C$" data="33" x="0" y="0" h="120" w="480">% blockId=SRLE_wifi block="Micro:IoT setup |Wi-Fi: |name: %SSID| password：%PASSWORD"</comment><comment id="EwYn!=U2Ji9j)s}gWwiw" data="34" x="0" y="0" h="240" w="480">MQTT configuration
@param SSID to SSID ,eg: "yourSSID"
@param PASSWORD to PASSWORD ,eg: "yourPASSWORD"
@param IOT_ID to IOT_ID ,eg: "yourIotId"
@param IOT_PWD to IOT_PWD ,eg: "yourIotPwd"
@param IOT_TOPIC to IOT_TOPIC ,eg: "yourIotTopic"</comment><comment id="a.ZrBh;Z~RU|Zme?LtC9" data="35" x="0" y="0" h="120" w="160">% weight=100</comment><comment id=",W!E0:gG_;;z%,:Pk]dq" data="36" x="0" y="0" h="120" w="230">% blockExternalInputs=1</comment><comment id="^LRW1}RusWz{aFQIQUp}" data="37" x="0" y="0" h="120" w="480">% blockId=SRLE_MQTT block="Micro:IoT setup mqtt|IOT_ID(user): %IOT_ID| IOT_PWD(password) :%IOT_PWD|(default topic_0) Topic: %IOT_TOPIC| server: %SERVERS"</comment><comment id="0QSnNlnVlL@_/p/,AIIt" data="38" x="0" y="0" h="120" w="310">SSID: string, PASSWORD: string,</comment><comment id="4[A_xkr:4W5,T]Cvcd^F" data="39" x="0" y="0" h="120" w="480">else { SRLE_setPara(SETMQTT_SERVER, OBLOQ_MQTT_EASY_IOT_SERVER_GLOBAL) }</comment><comment id="%mE~fae+`f13e+.TS=gq" data="40" x="0" y="0" h="120" w="240">Add an MQTT subscription</comment><comment id="@%qj^6HX03P$`!TVKNVS" data="41" x="0" y="0" h="120" w="160">% weight=200</comment><comment id="sW+d%|q2c%;c~1C]R%e=" data="42" x="0" y="0" h="120" w="240">% blockId=SRLE_add_topic</comment><comment id="bct#jdVFgr(v{TI*{2K_" data="43" x="0" y="0" h="120" w="480">% block="subscribe additional %top |: %IOT_TOPIC"</comment><comment id="Ix@+So!fXk,--PJz[lAZ" data="44" x="0" y="0" h="120" w="480">% top.fieldEditor="gridpicker" top.fieldOptions.columns=2</comment><comment id="CQ(294oX[j0}8xPob1w," data="45" x="0" y="0" h="120" w="160">% advanced=true</comment><comment id="1M^/$;-zvyeZOcRC=iEc" data="46" x="0" y="0" h="120" w="480">MQTT sends information to the corresponding subscription
@param Mess to Mess ,eg: "mess"</comment><comment id="?.8JM^f}AVfO-!$m31zn" data="47" x="0" y="0" h="120" w="160">% weight=99</comment><comment id="1q-BI4kTm.3]HtkU[=E3" data="48" x="0" y="0" h="120" w="480">% blockId=SRLE_SendMessage block="MQTT Send Message %string| to |%TOPIC"</comment><comment id="=9:T)[XKS0Khz$0hL{=g" data="49" x="0" y="0" h="120" w="480">MQTT processes the subscription when receiving message</comment><comment id="X:#yvRWXcAgf`jZZ;~~y" data="50" x="0" y="0" h="120" w="160">% weight=98</comment><comment id="uh-S;de,xSOVEYbpmPpQ" data="51" x="0" y="0" h="120" w="160">% blockGap=60</comment><comment id="b!Y0i^E|W~6sC%#m*K4~" data="52" x="0" y="0" h="120" w="480">% blockId=obloq_mqtt_callback_user_more block="MQTT on %top |received"</comment><comment id="$N:dw8{4p`|c~rgw,]nA" data="53" x="0" y="0" h="120" w="480">% top.fieldEditor="gridpicker" top.fieldOptions.columns=2</comment><comment id="ie8JH=S@D1S0?/T.K-0W" data="54" x="0" y="0" h="120" w="380">IFTTT configuration
@param EVENT to EVENT ,eg: "yourEvent"
@param KEY to KEY ,eg: "yourKey"</comment><comment id="#UVlWWW5S-h=+9TVOQX7" data="55" x="0" y="0" h="120" w="160">% weight=80</comment><comment id="t6s/g^sLcxE-J(]V1P53" data="56" x="0" y="0" h="120" w="480">% receive.fieldEditor="gridpicker" receive.fieldOptions.columns=3</comment><comment id="x(:@2*8nyC@jR|Cm}yHs" data="57" x="0" y="0" h="120" w="480">% send.fieldEditor="gridpicker" send.fieldOptions.columns=3</comment><comment id="|[@PhbD[.yc2)S)gzj53" data="58" x="0" y="0" h="120" w="250">% blockId=SRLE_http_IFTTT</comment><comment id="{iotC*DYB~jiW$c~KA3f" data="59" x="0" y="0" h="120" w="480">% block="Webhooks config:|event: %EVENT|key: %KEY|"</comment><comment id="?FT$s0*Qahist%^@~6Pq" data="60" x="0" y="0" h="120" w="170">Get http response</comment><comment id="btM;BL%V^f*?F.*Rf1#3" data="61" x="0" y="0" h="120" w="160">% weight=78</comment><comment id="N,*u-r02|Ro4+[#jF8BS" data="62" x="0" y="0" h="120" w="320">% blockId=SRLE_http_wait_request</comment><comment id="7CUPtz9qZDW#Wy{][M$M" data="63" x="0" y="0" h="120" w="470">% block="Get HTTP response | timeout(ms) %time"</comment><comment id="TznK3pUzDhhY+Yl1GvG(" data="64" x="0" y="0" h="120" w="330">ThingSpeak configuration
@param KEY to KEY ,eg: "your Key"</comment><comment id="Tg;@n$8Lag~W:de+9M0(" data="65" x="0" y="0" h="120" w="160">% weight=28</comment><comment id="%8TvnO*9`dD(.BYNS]By" data="66" x="0" y="0" h="120" w="480">% receive.fieldEditor="gridpicker" receive.fieldOptions.columns=3</comment><comment id="y|{nlhLmVg9UndL]d+6H" data="67" x="0" y="0" h="120" w="480">% send.fieldEditor="gridpicker" send.fieldOptions.columns=3</comment><comment id="++;E2d|%{knZN2+a+)kw" data="68" x="0" y="0" h="120" w="430">% blockId=WiFi_IoT_I2C_ThingSpeak_configura</comment><comment id="V-vrxk$BeM;oP+q{W6KZ" data="69" x="0" y="0" h="120" w="400">% block="ThingSpeak configure key: %KEY"</comment><comment id="|N2_)L{[fA!nQR`[zwWp" data="70" x="0" y="0" h="120" w="350">ThingSpeak configured and sent data
@param field1 ,eg: 2020</comment><comment id="^mpHO3%v0nlVsJ0(*2DA" data="71" x="0" y="0" h="120" w="160">% weight=27</comment><comment id="mtE!xoh(A0YaC%Op+;1y" data="72" x="0" y="0" h="120" w="430">% blockId=WiFi_IoT_I2C_ThingSpeak_Configure</comment><comment id="XTO-6L!Xz.L]A`ydqFZ]" data="73" x="0" y="0" h="120" w="340">% expandableArgumentMode="enabled"</comment><comment id="m(x3F%e1z2qser*[!em?" data="74" x="0" y="0" h="120" w="240">% inlineInputMode=inline</comment><comment id="Z^d_ACnt7oII*x-DI}2X" data="75" x="0" y="0" h="120" w="480">% block="ThingSpeak send Field1: %field1||Field2: %field2|Field3: %field3|Field4: %field4|Field5: %field5|Field6: %field6|Field7: %field7 Field8: %field8"</comment><comment id="tsh]r?|Q`+MU:UF3K@eU" data="76" x="0" y="0" h="120" w="240">if(field2 != undefined){</comment><comment id="hm3_4Vb9u=evYKO/aWKZ" data="77" x="0" y="0" h="120" w="300">tempStr += "&amp;field2=" + field2</comment><comment id="d)Jl,ADKmBk-tZs;P[%s" data="78" x="0" y="0" h="120" w="300">}else if(field3 != undefined){</comment><comment id="KfA$`S.L5NM9b-lzjGp#" data="79" x="0" y="0" h="120" w="300">tempStr += "&amp;field3=" + field3</comment><comment id="9FM@/Sx/WD,vk%=BQ2A:" data="80" x="0" y="0" h="120" w="300">}else if(field4 != undefined){</comment><comment id=",,[Li`y5Ki1`06?w,i4n" data="81" x="0" y="0" h="120" w="300">tempStr += "&amp;field4=" + field4</comment><comment id="2tVr)`dik?y|%Fcj{vz." data="82" x="0" y="0" h="120" w="300">}else if(field5 != undefined){</comment><comment id="Bn|o=9$-(?_l!LyHs*`;" data="83" x="0" y="0" h="120" w="300">tempStr += "&amp;field5=" + field5</comment><comment id="Q-#$xL4Kg7R7_7fj%ES4" data="84" x="0" y="0" h="120" w="300">}else if(field6 != undefined){</comment><comment id="pptwxh~cDT#IW@l`1N@m" data="85" x="0" y="0" h="120" w="300">tempStr += "&amp;field6=" + field6</comment><comment id="tOYN%|aq?Rdw1`LBU220" data="86" x="0" y="0" h="120" w="300">}else if(field7 != undefined){</comment><comment id="Lzo`n~:kj@^}tU.#Ls|," data="87" x="0" y="0" h="120" w="300">tempStr += "&amp;field7=" + field7</comment><comment id="Z1}:_E[Nwqx.h(E}s8VR" data="88" x="0" y="0" h="120" w="300">}else if(field8 != undefined){</comment><comment id="[FEmd_?BbZc.XLT?qaJ:" data="89" x="0" y="0" h="120" w="300">tempStr += "&amp;field8=" + field8</comment><comment id="B+HmH+zJCJjC1I=ww@1^" data="90" x="0" y="0" h="120" w="160">}else{</comment><comment id="s@t9[3_?YqxnNVx1xt95" data="91" x="0" y="0" h="120" w="160">tempStr += "\r"</comment><comment id="4IdqgN=XJ2_G0tc)]Jzu" data="92" x="0" y="0" h="120" w="160">}</comment><comment id="A/%BUiP2O-*3P.Lj@`a%" data="93" x="0" y="0" h="120" w="340">IFTTT send data
time(ms): private long maxWait
@param time set timeout, eg: 10000</comment><comment id="kV7(s)X,{rQc{_GTNf2{" data="94" x="0" y="0" h="120" w="160">% weight=78</comment><comment id="!Pu@5o)_Ok~a.W`N`FAh" data="95" x="0" y="0" h="120" w="240">% blockId=SRLE_http_post</comment><comment id="BiHLl5wMt%0-dhEPGaGL" data="96" x="0" y="0" h="120" w="480">% block="IFTTT(post) | value1 %value1| value2 %value2| value3 %value3| timeout(ms) %time"</comment><comment id="z]:B/Ov5,[7g4%u=YB$b" data="97" x="0" y="0" h="120" w="170">send http request</comment><comment id="JdRyNn[mV{:BXH;e;277" data="98" x="0" y="0" h="120" w="160">% weight=78</comment><comment id="JQqNe?*qrQa!=XxmaTL1" data="99" x="0" y="0" h="120" w="270">% blockId=send_http_request</comment><comment id="_!z,Zx.[;Efkc5FUu=t*" data="100" x="0" y="0" h="120" w="480">% block="Send HTTP request | domain %domain| url %url| data %data| timeout(ms) %time"</comment><comment id="yUz.9Ayj{l~K}v{*03a(" data="101" x="0" y="0" h="120" w="480">tempStr = "trigger/" + SRLE_WEBHOOKS_EVENT + "/with/key/" + SRLE_WEBHOOKS_KEY + ",{\"value1\":\"" + value1 + "\",\"value2\":\"" + value2 + "\",\"value3\":\"" + value3 + "\" }" + "\r"</comment><comment id="}?M.[ZIiq`^C#XZj%EcT" data="102" x="0" y="0" h="120" w="370">tempStr = `${url}/?data=${data},{}\r`</comment><comment id="L,Bf_bTggMrR/23(R/md" data="103" x="0" y="0" h="120" w="390">tempStr = url + ",{\"data\":\"123\"}\r"</comment><comment id="Y:2LJH2Up%.qYceg?zDa" data="104" x="0" y="0" h="120" w="450">tempStr = "/apps/microbit/index.php?data=999"</comment><comment id="17D1d^fL6syQq`TF@QB{" data="105" x="0" y="0" h="120" w="160">"a"</comment><comment id="ct`JQ0E=s+5U`vVF!M{-" data="106" x="0" y="0" h="120" w="160">"b"</comment><comment id="dOPD#kj18ThY.L]~lRVb" data="107" x="0" y="0" h="120" w="160">"c"</comment><comment id="wHh[oqTaBb$S+oObE]`{" data="108" x="0" y="0" h="120" w="160">"d"</comment><comment id="wozw;~ILz(VvlSm.ySof" data="109" x="0" y="0" h="120" w="160">"e"</comment><comment id="AQ-C)U#[],BikSX=wYej" data="110" x="0" y="0" h="120" w="160">"f"</comment><comment id="pctD1BhJHZ:to}EFxdj8" data="111" x="0" y="0" h="120" w="160">"g"</comment><comment id="jf$l?Q1|nQlE$R;d$(fR" data="112" x="0" y="0" h="120" w="160">"h"</comment><comment id="GAl]3~tHN@`}JNM6d/9J" data="113" x="0" y="0" h="120" w="160">"i"</comment><comment id="q{c+ve(}|_VSy52~azs4" data="114" x="0" y="0" h="120" w="160">"j"</comment><comment id="qfGURz?wx[TxsvMt8K?3" data="115" x="0" y="0" h="120" w="160">"k"</comment><comment id="9,f]PO7SsZ5zu7`2.`7," data="116" x="0" y="0" h="120" w="160">"l"</comment><comment id="9N+;5p`Oc?B^-l2n!I/o" data="117" x="0" y="0" h="120" w="160">"m"</comment><comment id="D9G.Wl**XS_y:A1M]VPz" data="118" x="0" y="0" h="120" w="160">"n"</comment><comment id="ugi;WTYBO|/?xY8zdq3/" data="119" x="0" y="0" h="120" w="160">"o"</comment><comment id="t|Vs(hy_IiyW{OCokH8J" data="120" x="0" y="0" h="120" w="160">"p"</comment><comment id="Fwxro04zxfc@{l:Ay]?(" data="121" x="0" y="0" h="120" w="160">"q"</comment><comment id="+Y^QS[,-K?Bdw6n?qbn+" data="122" x="0" y="0" h="120" w="160">"r"</comment><comment id="_@Wz_RSV#o#l07kqvImR" data="123" x="0" y="0" h="120" w="160">"s"</comment><comment id="X~YAuN7mqFbe;{GJ*c`x" data="124" x="0" y="0" h="120" w="160">"t"</comment><comment id="{$W]].R2v8ZwZ_w;WpK$" data="125" x="0" y="0" h="120" w="160">"u"</comment><comment id="T_lUI!z/npj2{CK3!%^F" data="126" x="0" y="0" h="120" w="160">"v"</comment><comment id="tB;d-o{GXU[$}|5kU}Jo" data="127" x="0" y="0" h="120" w="160">"w"</comment><comment id=")gW9VFao+7Hsh86qK)it" data="128" x="0" y="0" h="120" w="160">"x"</comment><comment id="r_Gl:fcn,27B?qh3M(]X" data="129" x="0" y="0" h="120" w="160">"y"</comment><comment id="WIF9BH2/{zBZU]*9N!(K" data="130" x="0" y="0" h="120" w="160">"z"</comment><comment id="7pL[WO}783Z%k4SQ*FK2" data="131" x="0" y="0" h="120" w="160">"{"</comment><comment id="2Y_lfHqsLN-OIP7EFy4h" data="132" x="0" y="0" h="120" w="160">"|"</comment><comment id="YU-*WR2qkr2jz;his/(b" data="133" x="0" y="0" h="120" w="160">"}"</comment><comment id="?u(a-$giMcU,G?ei_P0r" data="134" x="0" y="0" h="120" w="160">"~"</comment><comment id=".hODy^)m8@wN2A(Vt8]v" data="135" x="0" y="0" h="160" w="480">Set the three primary color:red, green, and blue
@param r , eg: 255
@param g  , eg: 255
@param b  , eg: 255</comment><comment id="n7N-vI|anGWKXbn2dBgA" data="136" x="0" y="0" h="120" w="160">% weight=60</comment><comment id="jf;IfyFh~)t}.TBUg~?{" data="137" x="0" y="0" h="120" w="190">% r.min=0 r.max=255</comment><comment id="cbTBw1~+XOH45}eUw*a)" data="138" x="0" y="0" h="120" w="190">% g.min=0 g.max=255</comment><comment id="aIOo/|Vf=+gD*([K^e/R" data="139" x="0" y="0" h="120" w="190">% b.min=0 b.max=255</comment><comment id="T*XBvFrVd]PnFS(^h#KU" data="140" x="0" y="0" h="120" w="340">%  block="red %r green %g blue %b"</comment><comment id="kC;)qz]@/fOo``4h8$-)" data="141" x="0" y="0" h="120" w="280">Setting the Number of lights
@param len , eg: 7</comment><comment id="S|{ynbu.|@az#_k?8kaA" data="142" x="0" y="0" h="120" w="160">% weight=60</comment><comment id="0Uwbx/M{66LiNQJ?EHWD" data="143" x="0" y="0" h="120" w="220">% len.min=0 len.max=40</comment><comment id="quau4-*GL!bAnTu|3.mT" data="144" x="0" y="0" h="120" w="330">%  block="pin %pin %len RGB LEDs"</comment><comment id=".UeTqL5r9~-r|3Hx]x/v" data="145" x="0" y="0" h="120" w="350">Set the color of the specified LEDs
@param start , eg: 0
@param stop , eg: 4</comment><comment id="duH|^wZ1G]8BLROpM_kh" data="146" x="0" y="0" h="120" w="160">% weight=60</comment><comment id="P$1we2WI8DO|p:a^Df=]" data="147" x="0" y="0" h="120" w="240">% inlineInputMode=inline</comment><comment id="pV2lh*g#3,q.~{QX/6WC" data="148" x="0" y="0" h="120" w="260">% start.min=0 start.max=40</comment><comment id="`y-8q|Vqz-Rf?`tET!`n" data="149" x="0" y="0" h="120" w="240">% stop.min=0 stop.max=40</comment><comment id="vPa6dL=@AH41!n)2Vw$E" data="150" x="0" y="0" h="120" w="320">% rgb.shadow="colorNumberPicker"</comment><comment id="7v*WjuEt/knngu;5vb~t" data="151" x="0" y="0" h="120" w="480">%  block="pin %pin RGB %start to %stop show color %rgb"</comment><comment id="kn1}YWTA*_p9LqEWQB8p" data="152" x="0" y="0" h="120" w="380">ws2812b.sendBuffer(neopixel_buf, _pin)</comment><comment id="R#]BVv7!_~,TI?RSuA*X" data="153" x="0" y="0" h="120" w="290">Set the brightness of RGB LED
@param brightness , eg: 100</comment><comment id="gk+m|Ww`*0tMRqK[x7Xt" data="154" x="0" y="0" h="120" w="160">% weight=60</comment><comment id="92lpMl^|O}trx:%^A#Zi" data="155" x="0" y="0" h="120" w="370">% brightness.min=0 brightness.max=255</comment><comment id="Z(tzI?0.w{#|./Yl#mtZ" data="156" x="0" y="0" h="120" w="450">% block="pin %pin LED brightness %brightness"</comment><comment id="(sY.}_/h3m.CP:7m^bF0" data="157" x="0" y="0" h="120" w="210">Turn off all RGB LEDs</comment><comment id="9VbvVmxAood27]q*~^kB" data="158" x="0" y="0" h="120" w="160">% weight=60</comment><comment id="]Sy^QSJN?FRZAfY0)o$Z" data="159" x="0" y="0" h="120" w="340">%  block="pin %pin clear all LEDs"</comment><block type="pxt-on-start" id="EcC(5i,0Ft@oXi{}ol=^" x="10" y="10"><statement name="HANDLER"><block type="variables_set" id="8l84{TF?lS$o*:27{dws"><field name="VAR" id="Lml`iDTY/ESOkldm@T)0">OBLOQ_MQTT_EASY_IOT_SERVER_CHINA</field><data>0</data><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="uu.3FoNo4Gm[z0m/4P6,"><field name="TEXT">iot.dfrobot.com.cn</field></block></value><next><block type="variables_set" id="I7S}Kt2D[z*eVVED;$Lh"><field name="VAR" id="QZbEtM`qHha{mrhxZCc[">OBLOQ_MQTT_EASY_IOT_SERVER_GLOBAL</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="]p:A?`%w6naN}%WQRfVW"><field name="TEXT">api.beebotte.com</field></block></value><next><block type="variables_set" id="!KCs)2!Of.sWe)`!q]Jx"><field name="VAR" id="hLUrk4m7|A_=4(L[#T-^">OBLOQ_MQTT_EASY_IOT_SERVER_EN</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="_A?-voFp-r4xBZxrXRRl"><field name="TEXT">iot.dfrobot.com</field></block></value><next><block type="variables_set" id="K(#unX#PNsG$ct|pS.NV"><field name="VAR" id="G,#ldI7;g0MBc@HV^!$u">SRLE_WEBHOOKS_URL</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="q-SuoX+_!DT74Xj}5-}r"><field name="TEXT">maker.ifttt.com</field></block></value><next><block type="variables_set" id="-XFX^yI!Aq_.6y6[G3xj"><field name="VAR" id="BD,p@1B*jU8x$Ipr{B~Z">OBLOQ_MQTT_EASY_IOT_SERVER_TK</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="X3zTO2409$Lxn_FaV|Ad"><field name="TEXT">api.thingspeak.com</field></block></value><next><block type="variables_set" id="}Dw3Y_*%U(AML3S@65mA"><field name="VAR" id="`_nZAT`cTcmlJnwm]rjR">SRLE_Weather_URL</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="oseetzhBMr+f_^D)|aQr"><field name="TEXT">api.dfrobot.top</field></block></value><next><block type="typescript_statement" id="#cf^4]:~k2gB]Z)=|{]D" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="enum NeoPixelColors {" line1="    //% block=red" line2="    Red = 0xFF0000," line3="    //% block=orange" line4="    Orange = 0xFFA500," line5="    //% block=yellow" line6="    Yellow = 0xFFFF00," line7="    //% block=green" line8="    Green = 0x00FF00," line9="    //% block=blue" line10="    Blue = 0x0000FF," line11="    //% block=indigo" line12="    Indigo = 0x4b0082," line13="    //% block=violet" line14="    Violet = 0x8a2be2," line15="    //% block=purple" line16="    Purple = 0xFF00FF," line17="    //% block=white" line18="    White = 0xFFFFFF," line19="    //% block=black" line20="    Black = 0x000000" line21="}" numlines="22"></mutation><next><block type="typescript_statement" id="Rnn[Si9-1:!g{,Q`n5_7" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="enum PIN {" line1="    P15," line2="    P0," line3="    P1," line4="    P2," line5="    P8," line6="    P12," line7="    P16" line8="}" numlines="9"></mutation></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>