<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="?PGY{L4%lPw?40..k,Aq">OBLOQ_MQTT_EASY_IOT_SERVER_CHINA</variable><variable id="+id,Kx!BaRslVQp3D!n:">OBLOQ_MQTT_EASY_IOT_SERVER_GLOBAL</variable><variable id="S+7*=lUUw{f_cQiDn|FE">OBLOQ_MQTT_EASY_IOT_SERVER_EN</variable><variable id="JV#9DE@nP!N@D6s{Hn_H">SRLE_WEBHOOKS_URL</variable><variable id="-kIlUMAWldY0|2`oQS3H">OBLOQ_MQTT_EASY_IOT_SERVER_TK</variable><variable id="6iyVpU=1E`2VMVo}oU${">SRLE_Weather_URL</variable></variables><comment id="yr_!X,0s.,f$SPQQYEnz" data="0" x="0" y="0" h="360" w="480">！
@file pxt-SRLE/SRLE.ts
@brief DFRobot's obloq makecode library.
@n [Get the module here](http://www.dfrobot.com.cn/goods-1577.html)
@n Obloq is a serial port of WIFI connection module, Obloq can connect
to Microsoft Azure IoT and other standard MQTT protocol IoT.

@copyright   [DFRobot](http://www.dfrobot.com), 2016
@copyright   MIT Lesser General Public License

@author [email](jie.tang@dfrobot.com)
@version  V0.0.3
@date  2019-12-31</comment><comment id="0tqw#8SRvS^7VUivG%2J" data="1" x="0" y="0" h="120" w="280">Obloq implementation method.</comment><comment id="z!iH9rKee#e;-#[qaHZ`" data="2" x="0" y="0" h="120" w="480">% weight=10 color=#008B00 icon="\uf1eb" block="SRLE"</comment><comment id="*VHfG2uBvV-+zzy~4LGf" data="3" x="0" y="0" h="120" w="160">set para</comment><comment id="~ErZ!cOYqgY7_%jj`AO(" data="4" x="0" y="0" h="120" w="160">run command</comment><comment id=":jtU_BBpJ7M{t3muRWVu" data="5" x="0" y="0" h="120" w="160">read para value</comment><comment id="Ov[Sr1A,%-K4u8aqTjlD" data="6" x="0" y="0" h="120" w="160">para status</comment><comment id=")CWFBHVU-}%%eO,N+VZg" data="7" x="0" y="0" h="120" w="250">% blockId="M1" block="M1"</comment><comment id="SjPc5Ds1xz4LM+^v%!qA" data="8" x="0" y="0" h="120" w="250">% blockId="M2" block="M2"</comment><comment id="6eAIA!J{O5+UMG[bH;)U" data="9" x="0" y="0" h="120" w="270">% blockId="ALL" block="ALL"</comment><comment id="60r07g5=@Xm|::M=eL4T" data="10" x="0" y="0" h="120" w="250">% blockId="S1" block="S1"</comment><comment id="Kl%^}QyDP-kH+Wh~0j7r" data="11" x="0" y="0" h="120" w="250">% blockId="S2" block="S2"</comment><comment id="g0.+t}yy,U@mvoTuqKZp" data="12" x="0" y="0" h="120" w="250">% blockId="CW" block="CW"</comment><comment id="GT$|(HWW(n?l/C=hkbp?" data="13" x="0" y="0" h="120" w="270">% blockId="CCW" block="CCW"</comment><comment id="^[+.fXz:hxhRi*{]]TiA" data="14" x="0" y="0" h="120" w="420">% blockId=SERVERS_China block="EasyIOT_CN"</comment><comment id="3*j482I/I!Ap:DPoS39_" data="15" x="0" y="0" h="120" w="440">% blockId=SERVERS_English block="EasyIOT_EN"</comment><comment id="2#,e)MiKHif,:}N*kcyj" data="16" x="0" y="0" h="120" w="300">Configure the micro:IoT servo.</comment><comment id="fPi6_U[^Ljha(+tH6{pJ" data="17" x="0" y="0" h="120" w="160">% weight=50</comment><comment id="O?CvztOJZzssa2g=/kWM" data="18" x="0" y="0" h="120" w="480">% blockId=SRLE_ServoRun block="Servo|%index|angle|%angle"</comment><comment id="3+^Sc`E#cCs6K]l;Olb*" data="19" x="0" y="0" h="120" w="270">% angle.min=0 angle.max=180</comment><comment id=",fD6X^B`kO1+wu^Nv-v:" data="20" x="0" y="0" h="120" w="480">% index.fieldEditor="gridpicker" index.fieldOptions.columns=2</comment><comment id="+e(-i09$(0o`ITjmUd6]" data="21" x="0" y="0" h="120" w="480">Configure the direction and speed of the micro:IoT motor</comment><comment id="yugEE~yNOP1w,PDv564l" data="22" x="0" y="0" h="120" w="160">% weight=49</comment><comment id="z@x%)?c`Jd.o{0f)7`b{" data="23" x="0" y="0" h="120" w="480">% blockId=SRLE_MotorRun block="Motor|%index|move|%Dir|at speed|%speed"</comment><comment id="|U}X/Cu[mOGLx*Y2w5uG" data="24" x="0" y="0" h="120" w="270">% speed.min=0 speed.max=255</comment><comment id="_@f@,_uqL-DO9eceuMXu" data="25" x="0" y="0" h="120" w="480">% index.fieldEditor="gridpicker" index.fieldOptions.columns=2</comment><comment id="v%F(ac4-CpE$NUV}T3m:" data="26" x="0" y="0" h="120" w="480">% direction.fieldEditor="gridpicker" direction.fieldOptions.columns=2</comment><comment id="D)_wQj-58U-?n~-~;am," data="27" x="0" y="0" h="120" w="160">Stop the motor</comment><comment id="@B|rw.Wr1DMX,w`tf]Ty" data="28" x="0" y="0" h="120" w="160">% weight=48</comment><comment id="P-tfIMb9k31bO82sD=d7" data="29" x="0" y="0" h="120" w="480">% blockId=SRLE_motorStop block="Motor |%motors stop"</comment><comment id="v2Uz2%q@XrRs)Ewf{EDa" data="30" x="0" y="0" h="120" w="480">% motors.fieldEditor="gridpicker" motors.fieldOptions.columns=2</comment><comment id="i{kauKT;iGpTFXv-`Go!" data="31" x="0" y="0" h="120" w="470">WiFi configuration
@param SSID to SSID ,eg: "yourSSID"
@param PASSWORD to PASSWORD ,eg: "yourPASSWORD"</comment><comment id="Sg7121^Rmab=6|nZFYEc" data="32" x="0" y="0" h="120" w="160">% weight=100</comment><comment id="1b(tN+AigL~a0o*HIb[2" data="33" x="0" y="0" h="120" w="480">% blockId=SRLE_wifi block="Micro:IoT setup |Wi-Fi: |name: %SSID| password：%PASSWORD"</comment><comment id=";O,Gkoc)1j7JDzSKWo2%" data="34" x="0" y="0" h="240" w="480">MQTT configuration
@param SSID to SSID ,eg: "yourSSID"
@param PASSWORD to PASSWORD ,eg: "yourPASSWORD"
@param IOT_ID to IOT_ID ,eg: "yourIotId"
@param IOT_PWD to IOT_PWD ,eg: "yourIotPwd"
@param IOT_TOPIC to IOT_TOPIC ,eg: "yourIotTopic"</comment><comment id="8plcYyREw*bS`}Yji5S5" data="35" x="0" y="0" h="120" w="160">% weight=100</comment><comment id=".=]r/,;%=g]~t4No*rN:" data="36" x="0" y="0" h="120" w="230">% blockExternalInputs=1</comment><comment id="wd*c..KNmh:E:or60Ldx" data="37" x="0" y="0" h="120" w="480">% blockId=SRLE_MQTT block="Micro:IoT setup mqtt|IOT_ID(user): %IOT_ID| IOT_PWD(password) :%IOT_PWD|(default topic_0) Topic: %IOT_TOPIC| server: %SERVERS"</comment><comment id="NgMZ:Paw*)i+cNus5c=o" data="38" x="0" y="0" h="120" w="310">SSID: string, PASSWORD: string,</comment><comment id="}HvbwzNvKp`KLv|}0~5k" data="39" x="0" y="0" h="120" w="480">else { SRLE_setPara(SETMQTT_SERVER, OBLOQ_MQTT_EASY_IOT_SERVER_GLOBAL) }</comment><comment id="{?4Um}#uqX{2rIFaT+]U" data="40" x="0" y="0" h="120" w="240">Add an MQTT subscription</comment><comment id="j`LW}l{u6|%/ZL!h4%j." data="41" x="0" y="0" h="120" w="160">% weight=200</comment><comment id="|t.!e;5^3sE#N@c{]wYE" data="42" x="0" y="0" h="120" w="240">% blockId=SRLE_add_topic</comment><comment id="$oiW|G0qT()}T.FohJ32" data="43" x="0" y="0" h="120" w="480">% block="subscribe additional %top |: %IOT_TOPIC"</comment><comment id="}.8;A!#c{[dIq_`^/tNB" data="44" x="0" y="0" h="120" w="480">% top.fieldEditor="gridpicker" top.fieldOptions.columns=2</comment><comment id="(}T+RO70+-OMcC5cDPUX" data="45" x="0" y="0" h="120" w="160">% advanced=true</comment><comment id="jX=qI]3n}yJ73s/gf(cj" data="46" x="0" y="0" h="120" w="480">MQTT sends information to the corresponding subscription
@param Mess to Mess ,eg: "mess"</comment><comment id="ApPq`$rB$S;.fWwFoYqz" data="47" x="0" y="0" h="120" w="160">% weight=99</comment><comment id="D-|7Bk]k{`t|3cf#ELgO" data="48" x="0" y="0" h="120" w="480">% blockId=SRLE_SendMessage block="MQTT Send Message %string| to |%TOPIC"</comment><comment id="(CJj#orA@eIPDrCB;N[R" data="49" x="0" y="0" h="120" w="480">MQTT processes the subscription when receiving message</comment><comment id="3E*J2hpr*GYg;e%qwY;+" data="50" x="0" y="0" h="120" w="160">% weight=98</comment><comment id="ynwxR~/aqn2z/2U}g1W;" data="51" x="0" y="0" h="120" w="160">% blockGap=60</comment><comment id="4}x$87W::e0qtjw6gD2X" data="52" x="0" y="0" h="120" w="480">% blockId=obloq_mqtt_callback_user_more block="MQTT on %top |received"</comment><comment id="n0AFSFd[Xm)2swg|B1ea" data="53" x="0" y="0" h="120" w="480">% top.fieldEditor="gridpicker" top.fieldOptions.columns=2</comment><comment id="UDh:^bQseW40X-L6V`xv" data="54" x="0" y="0" h="120" w="380">IFTTT configuration
@param EVENT to EVENT ,eg: "yourEvent"
@param KEY to KEY ,eg: "yourKey"</comment><comment id="Q[79:veR/s~S+CSvG35:" data="55" x="0" y="0" h="120" w="160">% weight=80</comment><comment id="wL`3~w3p0CZ-z$P;s`~5" data="56" x="0" y="0" h="120" w="480">% receive.fieldEditor="gridpicker" receive.fieldOptions.columns=3</comment><comment id="nmaoM+8/3}^77ZW0.EPQ" data="57" x="0" y="0" h="120" w="480">% send.fieldEditor="gridpicker" send.fieldOptions.columns=3</comment><comment id="4ULp/6|!AGTqy!Y(eWF7" data="58" x="0" y="0" h="120" w="250">% blockId=SRLE_http_IFTTT</comment><comment id="+f9mzI$0sgOAmc!i*@Rg" data="59" x="0" y="0" h="120" w="480">% block="Webhooks config:|event: %EVENT|key: %KEY|"</comment><comment id="gnLmU1AT20;x2g2i:[s@" data="60" x="0" y="0" h="120" w="170">Get http response</comment><comment id="Trf0yhTkVL(({N)a#GXp" data="61" x="0" y="0" h="120" w="160">% weight=78</comment><comment id="X3{!#LFfXJY1.%4mjleB" data="62" x="0" y="0" h="120" w="320">% blockId=SRLE_http_wait_request</comment><comment id=";AGz4tg9wVv$WVHJEKSY" data="63" x="0" y="0" h="120" w="470">% block="Get HTTP response | timeout(ms) %time"</comment><comment id="ws5EBm*xkE7pW{Sx@@{b" data="64" x="0" y="0" h="120" w="330">ThingSpeak configuration
@param KEY to KEY ,eg: "your Key"</comment><comment id="*IRK63z4+H-X?YStIdmI" data="65" x="0" y="0" h="120" w="160">% weight=28</comment><comment id="g40fQ_B|X.n1M.MMz,0G" data="66" x="0" y="0" h="120" w="480">% receive.fieldEditor="gridpicker" receive.fieldOptions.columns=3</comment><comment id="Z;n2LwrM03Ch;KCDgrMt" data="67" x="0" y="0" h="120" w="480">% send.fieldEditor="gridpicker" send.fieldOptions.columns=3</comment><comment id="@DJ+tcUoKI:@O^8w!J_." data="68" x="0" y="0" h="120" w="430">% blockId=WiFi_IoT_I2C_ThingSpeak_configura</comment><comment id="}~B3a.^~{b1l?=O~DYKq" data="69" x="0" y="0" h="120" w="400">% block="ThingSpeak configure key: %KEY"</comment><comment id="YAYJlnk*[a,?+VKA##t%" data="70" x="0" y="0" h="120" w="350">ThingSpeak configured and sent data
@param field1 ,eg: 2020</comment><comment id="_6ZUo8k/UMD!^HB_f6n3" data="71" x="0" y="0" h="120" w="160">% weight=27</comment><comment id="7NAsR6:`W}7jh]C:l`y^" data="72" x="0" y="0" h="120" w="430">% blockId=WiFi_IoT_I2C_ThingSpeak_Configure</comment><comment id="F}_*/~x.@PuKm$*NjR$J" data="73" x="0" y="0" h="120" w="340">% expandableArgumentMode="enabled"</comment><comment id="0Kaz|n@tD0nbP*mxc90(" data="74" x="0" y="0" h="120" w="240">% inlineInputMode=inline</comment><comment id="!cMPT[=uV~iW2@AJOgs5" data="75" x="0" y="0" h="120" w="480">% block="ThingSpeak send Field1: %field1||Field2: %field2|Field3: %field3|Field4: %field4|Field5: %field5|Field6: %field6|Field7: %field7 Field8: %field8"</comment><comment id=",`2r[]|H.Q-mqCNe%c~O" data="76" x="0" y="0" h="120" w="240">if(field2 != undefined){</comment><comment id="xba6kae#6VAGZGXsdT;2" data="77" x="0" y="0" h="120" w="300">tempStr += "&amp;field2=" + field2</comment><comment id="}(F~r~oya(;]EX$+rUSS" data="78" x="0" y="0" h="120" w="300">}else if(field3 != undefined){</comment><comment id="w8QZ=?_XK5a,P$p.PGHF" data="79" x="0" y="0" h="120" w="300">tempStr += "&amp;field3=" + field3</comment><comment id="It.NXs:FE/nV36ZX+J#V" data="80" x="0" y="0" h="120" w="300">}else if(field4 != undefined){</comment><comment id="ex.$~xJ!4xm%!3N,2usS" data="81" x="0" y="0" h="120" w="300">tempStr += "&amp;field4=" + field4</comment><comment id="j^Sn`[?LYpow!T-eG`U7" data="82" x="0" y="0" h="120" w="300">}else if(field5 != undefined){</comment><comment id=";U]wzM!d(Bve^!5=M0T~" data="83" x="0" y="0" h="120" w="300">tempStr += "&amp;field5=" + field5</comment><comment id="LR?([b0UuE@,/Ox1hv.[" data="84" x="0" y="0" h="120" w="300">}else if(field6 != undefined){</comment><comment id="mu(DnAr;#6BK1Gh(vVau" data="85" x="0" y="0" h="120" w="300">tempStr += "&amp;field6=" + field6</comment><comment id="-db$}-+_$HY4vE{d`M7%" data="86" x="0" y="0" h="120" w="300">}else if(field7 != undefined){</comment><comment id="*w(4qn;|i~QW5u{yzgB)" data="87" x="0" y="0" h="120" w="300">tempStr += "&amp;field7=" + field7</comment><comment id="3w?0*w_s%Z4X,7(gev5a" data="88" x="0" y="0" h="120" w="300">}else if(field8 != undefined){</comment><comment id="jlH5bHW]cSBxFfp|3,t$" data="89" x="0" y="0" h="120" w="300">tempStr += "&amp;field8=" + field8</comment><comment id="HFsP}S^l`:ap+^a_[vk%" data="90" x="0" y="0" h="120" w="160">}else{</comment><comment id="*$5An_{hQT~O(|9VnbIc" data="91" x="0" y="0" h="120" w="160">tempStr += "\r"</comment><comment id="3ecIpOF|S+5f-}56KRgA" data="92" x="0" y="0" h="120" w="160">}</comment><comment id="pxRBo$v[SA#RS}6G6O|T" data="93" x="0" y="0" h="120" w="340">IFTTT send data
time(ms): private long maxWait
@param time set timeout, eg: 10000</comment><comment id="?SVE8x)0|wG@n|$6@9L]" data="94" x="0" y="0" h="120" w="160">% weight=78</comment><comment id="7#Z|o~f{GuI=vi5H?nj)" data="95" x="0" y="0" h="120" w="240">% blockId=SRLE_http_post</comment><comment id="FCJw!u_Stt|3P(H[:.nT" data="96" x="0" y="0" h="120" w="480">% block="IFTTT(post) | value1 %value1| value2 %value2| value3 %value3| timeout(ms) %time"</comment><comment id="e4vR:!S%%Rj=pL4C!{b~" data="97" x="0" y="0" h="120" w="170">send http request</comment><comment id="(DtuH8@o$C`B`{9o4@U9" data="98" x="0" y="0" h="120" w="160">% weight=78</comment><comment id="SU5HIY?{9?b(4L+x^*51" data="99" x="0" y="0" h="120" w="270">% blockId=send_http_request</comment><comment id=";OO-.{#ZVWv6YBLgJH:w" data="100" x="0" y="0" h="120" w="480">% block="Send HTTP request | domain %domain| url %url| data %data| timeout(ms) %time"</comment><comment id="OMaz7#Cf^l:W6A9b(d,m" data="101" x="0" y="0" h="120" w="480">tempStr = "trigger/" + SRLE_WEBHOOKS_EVENT + "/with/key/" + SRLE_WEBHOOKS_KEY + ",{\"value1\":\"" + value1 + "\",\"value2\":\"" + value2 + "\",\"value3\":\"" + value3 + "\" }" + "\r"</comment><comment id="i:j+Gy4M`L5?(n~/g!Bw" data="102" x="0" y="0" h="120" w="370">tempStr = `${url}/?data=${data},{}\r`</comment><comment id="N_K@c7}A!o|*447v])RI" data="103" x="0" y="0" h="120" w="390">tempStr = url + ",{\"data\":\"123\"}\r"</comment><comment id="L3CILRX0%NF8+usOp*VH" data="104" x="0" y="0" h="120" w="450">tempStr = "/apps/microbit/index.php?data=999"</comment><comment id="S~`-Y1MLJHx4rKXH/|-d" data="105" x="0" y="0" h="120" w="160">"a"</comment><comment id=":0rm`@l97Gk$QP}P8=--" data="106" x="0" y="0" h="120" w="160">"b"</comment><comment id="F#;[~taTG7jO8caF5iNk" data="107" x="0" y="0" h="120" w="160">"c"</comment><comment id="ZOYxTIVko3,h9Ua6=tfk" data="108" x="0" y="0" h="120" w="160">"d"</comment><comment id="o/QOE*fQ_skuY5MxStM@" data="109" x="0" y="0" h="120" w="160">"e"</comment><comment id="2h!{9kA{rIKIRFNu4}^n" data="110" x="0" y="0" h="120" w="160">"f"</comment><comment id="(8q6h-+P;7:QQ9=Jrkg!" data="111" x="0" y="0" h="120" w="160">"g"</comment><comment id="mFsIjd*}Q^_M(AE_fUHk" data="112" x="0" y="0" h="120" w="160">"h"</comment><comment id="dkj0?=3-BV[Y2?(.gV(o" data="113" x="0" y="0" h="120" w="160">"i"</comment><comment id="1lsU~k1Tim[J(DP*C!H[" data="114" x="0" y="0" h="120" w="160">"j"</comment><comment id="3ffQ2~UkoqV#Lz[G#V}$" data="115" x="0" y="0" h="120" w="160">"k"</comment><comment id="*)LLn{_e_FxEBQUwTbIn" data="116" x="0" y="0" h="120" w="160">"l"</comment><comment id="^dc;caty_d%}+Yx[O4pD" data="117" x="0" y="0" h="120" w="160">"m"</comment><comment id="3SYek@1znA_DTn%Na)^7" data="118" x="0" y="0" h="120" w="160">"n"</comment><comment id="rSDP0sP!JY.Z$/eKRey=" data="119" x="0" y="0" h="120" w="160">"o"</comment><comment id="n;!Z)/6p(/dr4*f2hCk*" data="120" x="0" y="0" h="120" w="160">"p"</comment><comment id="fGiK4|f^QD/RwZDlKFqD" data="121" x="0" y="0" h="120" w="160">"q"</comment><comment id="DZ]lyZl*iLtv2.g#U#E9" data="122" x="0" y="0" h="120" w="160">"r"</comment><comment id="}ML?L}/$:QihhsKY;Bh?" data="123" x="0" y="0" h="120" w="160">"s"</comment><comment id="8BoQw7T]P/xKsbaeu_*+" data="124" x="0" y="0" h="120" w="160">"t"</comment><comment id="$DB;,#c=!$VPL4|svr]u" data="125" x="0" y="0" h="120" w="160">"u"</comment><comment id=".2zHlR[$==^pJ_)TEWU9" data="126" x="0" y="0" h="120" w="160">"v"</comment><comment id="]n#dY`D7i!K:MeY6f^Y/" data="127" x="0" y="0" h="120" w="160">"w"</comment><comment id=":ig%tS.Hf?DXF@app1:." data="128" x="0" y="0" h="120" w="160">"x"</comment><comment id="tK__Ur/wkD`(aZ}P_{o2" data="129" x="0" y="0" h="120" w="160">"y"</comment><comment id="-6]+@n~hh3/%qjdjPdoU" data="130" x="0" y="0" h="120" w="160">"z"</comment><comment id="03O[qMQ~|rNza0JiX14|" data="131" x="0" y="0" h="120" w="160">"{"</comment><comment id="e=y`}^[A:T4/twqbjxrD" data="132" x="0" y="0" h="120" w="160">"|"</comment><comment id="3KeZa-4^vF8/65adV_%V" data="133" x="0" y="0" h="120" w="160">"}"</comment><comment id="3wP^cjFzMar5ZB!nni^," data="134" x="0" y="0" h="120" w="160">"~"</comment><comment id="LY;%SS3WMw.3d?dR*BCz" data="135" x="0" y="0" h="160" w="480">Set the three primary color:red, green, and blue
@param r , eg: 255
@param g  , eg: 255
@param b  , eg: 255</comment><comment id="W(HR+l|Z)3Q_0GZCBjKa" data="136" x="0" y="0" h="120" w="160">% weight=60</comment><comment id="[`]O%BqpQFR.bM2Hm,%G" data="137" x="0" y="0" h="120" w="190">% r.min=0 r.max=255</comment><comment id="?2e5-ouDOyyB8kqmd,=[" data="138" x="0" y="0" h="120" w="190">% g.min=0 g.max=255</comment><comment id="Kh=Zq,wfIFt]YlC+Vd=3" data="139" x="0" y="0" h="120" w="190">% b.min=0 b.max=255</comment><comment id="Tml(DwLIrZcO5`./1IYG" data="140" x="0" y="0" h="120" w="340">%  block="red %r green %g blue %b"</comment><comment id="hwGGNf!!E71fuf;M%Gi," data="141" x="0" y="0" h="120" w="280">Setting the Number of lights
@param len , eg: 7</comment><comment id="?bSC)G9M;]N*IU*UGW5C" data="142" x="0" y="0" h="120" w="160">% weight=60</comment><comment id="s|Q,Xez3(#5hZl,bwHt4" data="143" x="0" y="0" h="120" w="220">% len.min=0 len.max=40</comment><comment id="/dV$ba?ZbgTm#XfV%|fx" data="144" x="0" y="0" h="120" w="330">%  block="pin %pin %len RGB LEDs"</comment><comment id="`!ufJFe#{kv@l1ZQz!OV" data="145" x="0" y="0" h="120" w="350">Set the color of the specified LEDs
@param start , eg: 0
@param stop , eg: 4</comment><comment id="{Ne@iE)~3o5)wCE@EKo{" data="146" x="0" y="0" h="120" w="160">% weight=60</comment><comment id="9D~C8ttJX9c@K4|^?rq=" data="147" x="0" y="0" h="120" w="240">% inlineInputMode=inline</comment><comment id="}YB?IwFg+sYtksmsvFAo" data="148" x="0" y="0" h="120" w="260">% start.min=0 start.max=40</comment><comment id="/6(;BEi-WY`(bn}m-4$p" data="149" x="0" y="0" h="120" w="240">% stop.min=0 stop.max=40</comment><comment id="TCvykmOl7@L}mncTl8Sd" data="150" x="0" y="0" h="120" w="320">% rgb.shadow="colorNumberPicker"</comment><comment id="{Yb9[*#-7kP[WD9C!{kl" data="151" x="0" y="0" h="120" w="480">%  block="pin %pin RGB %start to %stop show color %rgb"</comment><comment id="/y4T]_Z4xErLo/e=.J%F" data="152" x="0" y="0" h="120" w="380">ws2812b.sendBuffer(neopixel_buf, _pin)</comment><comment id="CF[X=SI8hLKeh$X,bhXw" data="153" x="0" y="0" h="120" w="290">Set the brightness of RGB LED
@param brightness , eg: 100</comment><comment id="a;Ci^{a-~xE#ZNUb2((^" data="154" x="0" y="0" h="120" w="160">% weight=60</comment><comment id="YH{nT=Z4f2x@(rh3wPwL" data="155" x="0" y="0" h="120" w="370">% brightness.min=0 brightness.max=255</comment><comment id="t!:v-KB2dvRyW9NRooPr" data="156" x="0" y="0" h="120" w="450">% block="pin %pin LED brightness %brightness"</comment><comment id="M7oPM)CAFkd#jpud:~o~" data="157" x="0" y="0" h="120" w="210">Turn off all RGB LEDs</comment><comment id="nGnPOG3AOlvy.p%IFB@~" data="158" x="0" y="0" h="120" w="160">% weight=60</comment><comment id="|9FBT$=?b3_zzSb)qTAb" data="159" x="0" y="0" h="120" w="340">%  block="pin %pin clear all LEDs"</comment><block type="pxt-on-start" id="8]$zN-F6X^Jz!Rc)3U_D" x="10" y="10"><statement name="HANDLER"><block type="variables_set" id="Xl~;P_LE}gBUx%rD?k!4"><field name="VAR" id="?PGY{L4%lPw?40..k,Aq">OBLOQ_MQTT_EASY_IOT_SERVER_CHINA</field><data>0</data><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="?ZP[hQ)E]L45AV*[9wzZ"><field name="TEXT">iot.dfrobot.com.cn</field></block></value><next><block type="variables_set" id="?75el!5aGN$O;dKwtUQ}"><field name="VAR" id="+id,Kx!BaRslVQp3D!n:">OBLOQ_MQTT_EASY_IOT_SERVER_GLOBAL</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="2=.m1BB11x1(Id]uL[rZ"><field name="TEXT">api.beebotte.com</field></block></value><next><block type="variables_set" id="0/x-awVi+*9l*.).1$^d"><field name="VAR" id="S+7*=lUUw{f_cQiDn|FE">OBLOQ_MQTT_EASY_IOT_SERVER_EN</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="!UA9z;:sj3MHu*bWliIe"><field name="TEXT">iot.dfrobot.com</field></block></value><next><block type="variables_set" id="X{jK4y.OP{(PQ8h[$%!Z"><field name="VAR" id="JV#9DE@nP!N@D6s{Hn_H">SRLE_WEBHOOKS_URL</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="G_mPz[_HOO[1$DRW]N3Z"><field name="TEXT">maker.ifttt.com</field></block></value><next><block type="variables_set" id="L48GojkDSQUxZ5),Uy4["><field name="VAR" id="-kIlUMAWldY0|2`oQS3H">OBLOQ_MQTT_EASY_IOT_SERVER_TK</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="~99:]MZJP%%L^oTuvC4P"><field name="TEXT">api.thingspeak.com</field></block></value><next><block type="variables_set" id="#(tHaD;zB32zQ2uRZsPr"><field name="VAR" id="6iyVpU=1E`2VMVo}oU${">SRLE_Weather_URL</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="tlD22Y)Y`Yfh%~XU:ew*"><field name="TEXT">api.dfrobot.top</field></block></value><next><block type="typescript_statement" id="%IKhdTe:M?||hqA1$rQ7" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="enum NeoPixelColors {" line1="    //% block=red" line2="    Red = 0xFF0000," line3="    //% block=orange" line4="    Orange = 0xFFA500," line5="    //% block=yellow" line6="    Yellow = 0xFFFF00," line7="    //% block=green" line8="    Green = 0x00FF00," line9="    //% block=blue" line10="    Blue = 0x0000FF," line11="    //% block=indigo" line12="    Indigo = 0x4b0082," line13="    //% block=violet" line14="    Violet = 0x8a2be2," line15="    //% block=purple" line16="    Purple = 0xFF00FF," line17="    //% block=white" line18="    White = 0xFFFFFF," line19="    //% block=black" line20="    Black = 0x000000" line21="}" numlines="22"></mutation><next><block type="typescript_statement" id="vZJ+@_mA+4i$_6g0d{%r" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="enum PIN {" line1="    P15," line2="    P0," line3="    P1," line4="    P2," line5="    P8," line6="    P12," line7="    P16" line8="}" numlines="9"></mutation></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>